{
  "ConnectionStrings" : {
    "ZadachiContext": "Host=localhost;Database=ZadachiDatabase;Username=postgres;Password=1114"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
